# CalculateScrapForQuota

./: .gitignore  CalculateScrapForQuota.sln  CalculateScrapForQuota.sln.DotSettings  README.md
CalculateScrapForQuota/: CalculateScrapForQuota.csproj  Config.cs  Plugin.cs
CalculateScrapForQuota.Tests/Utils/: MathUtilTest.cs
CalculateScrapForQuota/Patches/: HudManagerPatch.cs
CalculateScrapForQuota/Scripts/: Highlighter.cs  Outliner.cs
CalculateScrapForQuota/Utils/: DebugUtil.cs  MathUtil.cs
